JIRA_BASE_URL=https://issues.apache.org/jira
JIRA_PROJECTS=HADOOP,KAFKA,SPARK
MAX_CONCURRENT=5
MAX_RESULTS=100
REQUEST_TIMEOUT=30000
RATE_LIMIT_DELAY=1000
OUTPUT_DIR=./output
CHECKPOINT_DIR=./checkpoints
NODE_ENV=production
